{
  "name": "npc_state_alpha",
  "version": "0.1.2",
  "description": "Standalone SillyTavern NPC continuity extension",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "validate": "node scripts/validate.js",
    "package": "node scripts/package.js",
    "measure:prompts": "node scripts/measure-prompts.js",
    "measure:performance": "node scripts/measure-performance.js"
  },
  "keywords": [
    "sillytavern",
    "npc",
    "continuity",
    "state"
  ],
  "author": "",
  "license": "GPL-3.0-only"
}
